|RECORD=BOM|VERSION=2|FILENAME=D:\Altium_ESP8266\nodemcu-devkit-v1.0-master\NODEMCU_DEVKIT_V1.0.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=29.04.2023|TIME=04:08:01|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=52!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=52!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Vowstar_Basic_Device.IntLib\SMT_C_0402|DESIGNITEMID=SMT_C_0402|ITEMSOURCE=Vowstar_Basic_Device.IntLib|STATUS=Unknown|DESCRIPTION=Surface mount capacitor 0402|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"Surface mount capacitor 0402"|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard","Description=Surface mount capacitor 0402",Footprint=SMT_C_0402,"Ibis Model=","Library Name=Vowstar_Basic_Device.IntLib","Library Reference=SMT_C_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Vowstar_Basic_Device.IntLib\SMT_C_Tantalum_B|DESIGNITEMID=SMT_C_Tantalum_B|ITEMSOURCE=Vowstar_Basic_Device.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor, SM Tantalum; Body 3.5 x 2.8 mm (LxW typ)|USERCOMMENTS=100uF TAJB107M006RNJ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100uF TAJB107M006RNJ","Capacitor, SM Tantalum; Body 3.5 x 2.8 mm (LxW typ)"|COMPONENTPARAMETERS="Comment=100uF TAJB107M006RNJ","Component Kind=Standard","Description=Capacitor, SM Tantalum; Body 3.5 x 2.8 mm (LxW typ)",Footprint=SMT_C_Tantalum_B,"Ibis Model=","Library Name=Vowstar_Basic_Device.IntLib","Library Reference=SMT_C_Tantalum_B",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Vowstar_Basic_Device.IntLib\SMT_C_0402|DESIGNITEMID=SMT_C_0402|ITEMSOURCE=Vowstar_Basic_Device.IntLib|STATUS=Unknown|DESCRIPTION=Surface mount capacitor 0402|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"Surface mount capacitor 0402"|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard","Description=Surface mount capacitor 0402",Footprint=SMT_C_0402,"Ibis Model=","Library Name=Vowstar_Basic_Device.IntLib","Library Reference=SMT_C_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Vowstar_Basic_Device.IntLib\SMT_C_0805|DESIGNITEMID=SMT_C_0805|ITEMSOURCE=Vowstar_Basic_Device.IntLib|STATUS=Unknown|DESCRIPTION=Surface mount capacitor 0805|USERCOMMENTS=10uF 25V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10uF 25V","Surface mount capacitor 0805"|COMPONENTPARAMETERS="Comment=10uF 25V","Component Kind=Standard","Description=Surface mount capacitor 0805",Footprint=SMT_C_0805,"Ibis Model=","Library Name=Vowstar_Basic_Device.IntLib","Library Reference=SMT_C_0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Vowstar_Basic_Device.IntLib\SMT_DIODE_SCHOTTKY_SOD_323|DESIGNITEMID=SMT_DIODE_SCHOTTKY_SOD_323|ITEMSOURCE=Vowstar_Basic_Device.IntLib|STATUS=Unknown|DESCRIPTION=Surface mount schottky diode SOD-323(0805) Package|USERCOMMENTS=1N5819/SS14/S4(SOD_323)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1N5819/SS14/S4(SOD_323),"Surface mount schottky diode SOD-323(0805) Package"|COMPONENTPARAMETERS=Comment=1N5819/SS14/S4(SOD_323),"Component Kind=Standard","Description=Surface mount schottky diode SOD-323(0805) Package",Footprint=SMT_DIODE_SOD_323,"Ibis Model=","Library Name=Vowstar_Basic_Device.IntLib","Library Reference=SMT_DIODE_SCHOTTKY_SOD_323",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Vowstar_Connector.IntLib\THT_Male_P_1x15|DESIGNITEMID=THT_Male_P_1x15|ITEMSOURCE=Vowstar_Connector.IntLib|STATUS=Unknown|DESCRIPTION=THT Male pin header strip 1x15|USERCOMMENTS=THT_Male_P_1x15|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="THT Male pin header strip 1x15",THT_Male_P_1x15|COMPONENTPARAMETERS=Comment=THT_Male_P_1x15,"Component Kind=Standard","Description=THT Male pin header strip 1x15",Footprint=THT_Male_P_1x15-2.54mm,"Ibis Model=","Library Name=Vowstar_Connector.IntLib","Library Reference=THT_Male_P_1x15",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Vowstar_Basic_Device.IntLib\SMT_LED_0603|DESIGNITEMID=SMT_LED_0603|ITEMSOURCE=Vowstar_Basic_Device.IntLib|STATUS=Unknown|DESCRIPTION=SMT LED|USERCOMMENTS=BLUE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BLUE,"SMT LED"|COMPONENTPARAMETERS=Comment=BLUE,"Component Kind=Standard","Description=SMT LED",Footprint=SMT_LED_0603,"Ibis Model=","Library Name=Vowstar_Basic_Device.IntLib","Library Reference=SMT_LED_0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Vowstar_Basic_Device.IntLib\SMT_R_0402|DESIGNITEMID=SMT_R_0402|ITEMSOURCE=Vowstar_Basic_Device.IntLib|STATUS=Unknown|DESCRIPTION=Surface mount resistor 0402|USERCOMMENTS=12k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=12k,"Surface mount resistor 0402"|COMPONENTPARAMETERS=Comment=12k,"Component Kind=Standard","Description=Surface mount resistor 0402",Footprint=SMT_R_0402,"Ibis Model=","Library Name=Vowstar_Basic_Device.IntLib","Library Reference=SMT_R_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Vowstar_Basic_Device.IntLib\SMT_R_0402|DESIGNITEMID=SMT_R_0402|ITEMSOURCE=Vowstar_Basic_Device.IntLib|STATUS=Unknown|DESCRIPTION=Surface mount resistor 0402|USERCOMMENTS=470|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=470,"Surface mount resistor 0402"|COMPONENTPARAMETERS=Comment=470,"Component Kind=Standard","Description=Surface mount resistor 0402",Footprint=SMT_R_0402,"Ibis Model=","Library Name=Vowstar_Basic_Device.IntLib","Library Reference=SMT_R_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Vowstar_Basic_Device.IntLib\SMT_R_0402|DESIGNITEMID=SMT_R_0402|ITEMSOURCE=Vowstar_Basic_Device.IntLib|STATUS=Unknown|DESCRIPTION=Surface mount resistor 0402|USERCOMMENTS=0(NC)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0(NC),"Surface mount resistor 0402"|COMPONENTPARAMETERS=Comment=0(NC),"Component Kind=Standard","Description=Surface mount resistor 0402",Footprint=SMT_R_0402,"Ibis Model=","Library Name=Vowstar_Basic_Device.IntLib","Library Reference=SMT_R_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Vowstar_Basic_Device.IntLib\SMT_R_0402|DESIGNITEMID=SMT_R_0402|ITEMSOURCE=Vowstar_Basic_Device.IntLib|STATUS=Unknown|DESCRIPTION=Surface mount resistor 0402|USERCOMMENTS=220k(1%)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220k(1%),"Surface mount resistor 0402"|COMPONENTPARAMETERS=Comment=220k(1%),"Component Kind=Standard","Description=Surface mount resistor 0402",Footprint=SMT_R_0402,"Ibis Model=","Library Name=Vowstar_Basic_Device.IntLib","Library Reference=SMT_R_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Vowstar_Basic_Device.IntLib\SMT_R_0402|DESIGNITEMID=SMT_R_0402|ITEMSOURCE=Vowstar_Basic_Device.IntLib|STATUS=Unknown|DESCRIPTION=Surface mount resistor 0402|USERCOMMENTS=100k(1%)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100k(1%),"Surface mount resistor 0402"|COMPONENTPARAMETERS=Comment=100k(1%),"Component Kind=Standard","Description=Surface mount resistor 0402",Footprint=SMT_R_0402,"Ibis Model=","Library Name=Vowstar_Basic_Device.IntLib","Library Reference=SMT_R_0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Vowstar_Switch.IntLib\SMT_SW_PTS_820|DESIGNITEMID=SMT_SW_PTS_820|ITEMSOURCE=Vowstar_Switch.IntLib|STATUS=Unknown|DESCRIPTION=SMT Tactile ?Switch PTS 820 Series|USERCOMMENTS=KEY_RST/USER|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=KEY_RST/USER,"SMT Tactile ?Switch PTS 820 Series"|COMPONENTPARAMETERS=Comment=KEY_RST/USER,"Component Kind=Standard","Description=SMT Tactile ?Switch PTS 820 Series",Footprint=SMT_SW_PTS_820,"Ibis Model=","Library Name=Vowstar_Switch.IntLib","Library Reference=SMT_SW_PTS_820",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Vowstar_Switch.IntLib\SMT_SW_PTS_820|DESIGNITEMID=SMT_SW_PTS_820|ITEMSOURCE=Vowstar_Switch.IntLib|STATUS=Unknown|DESCRIPTION=SMT Tactile ?Switch PTS 820 Series|USERCOMMENTS=KEY_FLASH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=KEY_FLASH,"SMT Tactile ?Switch PTS 820 Series"|COMPONENTPARAMETERS=Comment=KEY_FLASH,"Component Kind=Standard","Description=SMT Tactile ?Switch PTS 820 Series",Footprint=SMT_SW_PTS_820,"Ibis Model=","Library Name=Vowstar_Switch.IntLib","Library Reference=SMT_SW_PTS_820",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Vowstar_Module.IntLib\ESP_12_E|DESIGNITEMID=ESP_12_E|ITEMSOURCE=Vowstar_Module.IntLib|STATUS=Unknown|DESCRIPTION=ESP-12 Wi-Fi Module by AI-Thinker|USERCOMMENTS=ESP_12_E|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ESP_12_E,"ESP-12 Wi-Fi Module by AI-Thinker"|COMPONENTPARAMETERS=Comment=ESP_12_E,"Component Kind=Standard","Description=ESP-12 Wi-Fi Module by AI-Thinker",Footprint=ESP_12_E_L,"Ibis Model=",IC=ESP8266-EX,"Library Name=Vowstar_Module.IntLib","Library Reference=ESP_12_E",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Vendor=Ai-thinker|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Vowstar_IC_General.IntLib\CP2102|DESIGNITEMID=CP2102|ITEMSOURCE=Vowstar_IC_General.IntLib|STATUS=Unknown|DESCRIPTION=CP2102|USERCOMMENTS=CP2102|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CP2102|COMPONENTPARAMETERS=Comment=CP2102,"Component Kind=Standard",Description=CP2102,Footprint=CP2102,"Ibis Model=","Library Name=Vowstar_IC_General.IntLib","Library Reference=CP2102",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Vowstar_Connector.IntLib\USB_Micro_5S_B|DESIGNITEMID=USB_Micro_5S_B|ITEMSOURCE=Vowstar_Connector.IntLib|STATUS=Unknown|DESCRIPTION=USB micro female SMT with 4 fixed foot|USERCOMMENTS=USB_Micro_5S_B|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="USB micro female SMT with 4 fixed foot",USB_Micro_5S_B|COMPONENTPARAMETERS=Comment=USB_Micro_5S_B,"Component Kind=Standard","Description=USB micro female SMT with 4 fixed foot",Footprint=USB_MICRO_5S_B,"Ibis Model=","Library Name=Vowstar_Connector.IntLib","Library Reference=USB_Micro_5S_B",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Vowstar_IC_General.IntLib\NCP1117|DESIGNITEMID=NCP1117|ITEMSOURCE=Vowstar_IC_General.IntLib|STATUS=Unknown|DESCRIPTION=NCP1117, NCV1117. 1.0 A Low-Dropout Positive  Fixed and Adjustable  Voltage Regulators|USERCOMMENTS=NCP1117ST33T3G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="NCP1117, NCV1117. 1.0 A Low-Dropout Positive  Fixed and Adjustable  Voltage Regulators",NCP1117ST33T3G|COMPONENTPARAMETERS=Comment=NCP1117ST33T3G,"Component Kind=Standard","Description=NCP1117, NCV1117. 1.0 A Low-Dropout Positive  Fixed and Adjustable  Voltage Regulators",Footprint=SOT-223,"Ibis Model=","Library Name=Vowstar_IC_General.IntLib","Library Reference=NCP1117",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Vowstar_Basic_Device.IntLib\SMT_TRIODE_NPN|DESIGNITEMID=SMT_TRIODE_NPN|ITEMSOURCE=Vowstar_Basic_Device.IntLib|STATUS=Unknown|DESCRIPTION=Surface mount NPN transistor, package SOT-23|USERCOMMENTS=S8050|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=S8050,"Surface mount NPN transistor, package SOT-23"|COMPONENTPARAMETERS=Comment=S8050,"Component Kind=Standard","Description=Surface mount NPN transistor, package SOT-23",Footprint=SMT_TRIODE_NPN,"Ibis Model=","Library Name=Vowstar_Basic_Device.IntLib","Library Reference=SMT_TRIODE_NPN",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
